<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>New-Quality</title>
  <style>
   html, body 
   {
    font-family: Geneva, Arial, Helvetica, sans-serif;
   } 
   </style>
 </head> 
  
 <body> 
  
<font color="#2763a5"><h1>НОВОЕ КАЧЕСТВО</h1></font>
<a href="http://www.https://new-quality.ru/" target="_blank"> Основной сайт </a>
<font color="#2763a5"><h2>Обучение, Консалтинг, Модерация проектов</h2></font>
Продолжается прием заявок на услуги в области менеджмента качества 
на 2023-2025 год. 
<br>
<br>Обучение и Консалтинг по стандартам ISO 9001, ISO 15189, IATF 16949, ISO 45001, ISO 14001, AS 9100 др. 
<br>а также проведение аудитов систем менеджмента, модерация анализа СМ со стороны руководства.
 <ul>
<li>Обучение, консалтинг и модерацию проектов по методам QFD, FMEA, MSA, SPC, 8D.</li> 
<li>Организация анализа СМК со стороны высшего руководства   </li>
<li>Модерация проектов</li>
<li>Анализ статистических данных (показатели процессов, дефектность в производстве и в гарантии и т.п.), внедрение методов менеджмента качества (PFMEA, DFMEA, SPC, MSA, QFD и др.), проекты улучшения (6 Сигма, 8D, PDCA) </li>
</ul>
<font color="#2763a5"><h2>Консалтинг</h2></font>
Системное консультирование при разработке бизнес-плана, целей 
разработке и внедрении системы мотивации, 
а также реализацию индивидуального проекта улучшения 
на основе принципов менеджмента качества
<br>

<font color="#2763a5"><h2>Обучение и консалтинг для руководителей и владельцев бизнеса</h2></font>
Достижение нового качества менеджмента и устойчивости в развитии организации любой сферы деятельности 
  (промышленное производство, оказание медицинских, оздоровительных и иных услуг) невозможно без инновационной деятельности 
  и внедрения лучших мировых практик менеджмента и новых технологий. 
<br>Помогая Вам достигать целей Вашей компании в области качества, 
  консультируя и участвуя в проектах по реализации требований потребителей и внедрении различных методов и технологий менеджмента 
(SPC, QFD, MSA, FMEA, 8D, ТРИЗ, 5 почему, Шесть сигма, ASES и других), мы думаем о дальнейшем развитии и процветании Вашей компании, 
а также о повышении качества жизни Ваших сотрудников и партнеров. 
<br>Наша команда с радостью поможет вам реализовать требования международных стандартов 
ISO 15189, ISO 9001, IATF 16949, ISO 14001, ISO 45001, ISO 50001 и других, с учетом специфики вашей организации и копроративной культуры. 
<br>
<font color="#2763a5"><br><b><a href="https://new-quality.ru/library.html" target="_blank">  Наша база знаний </a></b></font>
 <ul>
<li>Системы менеджмента</li>
<li>Методы анализа рисков</li>
<li>Статистические инструменты</li>
<li>Методы принятия решений</li>
<li>Управление процессами</li>
<li>Робастное проектирование и ТРИЗ</li>
</ul>

Сильная сторона "Нового качества" - профессионализм и поддержка. Любой запрос не останется без внимания. 
<br>Предлагается метод и путь внедрения, наиболее оптимальный для конкретной ситуации. 
<br>
<br>(c) Новое Качество, 23.04.2023
<br><a href="http://www.https://new-quality.ru/" target="_blank"> Ссылка на основной сайт </a>
      
 </body>
</html>
